<!-- Button trigger modal -->
<html>
    <head>
        <script src="jquery-3.1.1.min.js"></script>
        <script src="bootstrap.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <script>
            window.onload = function() {
                $('#myModal').modal('show');
            };
        </script>
<style>
.modal {
 /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 0px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    font-family: sans-serif;
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
    
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: sans-serif;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    
#screenshotButton {
    width: 100%;
    background-color: #5C5393;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    
#screenshotButton:hover {
    width: 100%;
    background-color: #3B3176;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}  

#draw {
    width: 100%;
    background-color: #FF7C00;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}  
    
#draw:hover {
    width: 100%;
    background-color: #E77100;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
} 

input[type=submit]:hover {
    background-color: #45a049;
}

.issueData {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
        </style>
    </head>
<body>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span >&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Report Issue</h4>
      </div>
      <div class="modal-body">
        <input type="text" name="Project" id="Project" placeholder="Project">
          <select name="issue[tracker_id]" id="issue_tracker_id"><option selected="selected" value="2">Feature</option>
              <option value="5">User Story</option>
              <option value="8">Task</option>
              <option value="1">Bug</option>
              <option value="6">Feedback</option>
              <option value="3">Support</option>
              <option value="7">Change request</option>
              <option value="9">Epic</option>
          </select>
          <input size="80" maxlength="255" type="text" value="" name="issue[subject]" id="issue_subject" placeholder="Subject">
          <textarea cols="60" rows="10" accesskey="e" class="wiki-edit" name="issue[description]" id="issue_description" placeholder="Description"></textarea>
          <select name="issue[status_id]" id="issue_status_id"><option selected="selected" value="1">New/Estimation</option>
              <option value="2">In Progress</option>
              <option value="3">Resolved</option>
              <option value="4">Feedback</option>
              <option value="5">Closed</option>
              <option value="6">Rejected</option>
          </select>
          <select name="issue[priority_id]" id="issue_priority_id"><option selected="selected" value="2">Normal</option>
              <option value="1">Low</option>
              <option value="3">High</option>
              <option value="4">Urgent</option>
              <option value="5">Immediate</option>
          </select>
          <select name="issue[assigned_to_id]" id="issue_assigned_to_id"><option value="">&nbsp;</option>
            <option value="6">Dmitrijs Procvetovs</option>
            <option value="20">Elviss Mileika</option>
            <option value="3">Martins Veiskats</option>
            <option value="9">Rolands Valgums (Advailo)</option>
            <option value="27">Sandis Sticers</option>
            <option value="4">Uldis Apsītis</option>
          </select>
          <input id="screenshotButton" type="button" value="Screenshot"/>
          <input id="draw" type="button" value="Draw"/>
      </div>
      <div class="modal-footer">
          <input type="submit" name="commit" value="Create">
      </div>
    </div>
  </div>
</div>
</body>
</html>

